# cplex_samples_java

./: pom.xml
src/main/java/org/sameer/: LinearEquationExample1.java  QuadraticObjectiveExample1.java  QuadraticObjectiveExample2.java  QuadraticObjectiveExample3.java
src/test/java/org/sameer/: AppTest.java
