<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sameer</groupId>
  <artifactId>cplex_samples_java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cplex_samples_java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Add the custom repository for cplex dependency -->
    <repository>
      <id>libs-release-oss</id>
      <name>Libs Release OSS</name>
      <url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/cplex/cplex &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>cplex</groupId>-->
<!--      <artifactId>cplex</artifactId>-->
<!--      <version>20.1.0</version>-->
<!--    </dependency>-->
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source> <!-- Change this to the desired Java version -->
                <target>1.8</target> <!-- Change this to the desired Java version -->
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
